# rashadkhll

./: README.md
Final/FinalBack/FinalBack/: FileManager.cs  FinalBack.csproj  Program.cs  Startup.cs
Final/FinalBack/FinalBack/Controllers/: AccountController.cs  BlogController.cs  HomeController.cs  OrderController.cs  ShopController.cs  WishlistController.cs
Final/FinalBack/FinalBack/Enums/: MemberPosition.cs  OrderStatus.cs
Final/FinalBack/FinalBack/Migrations/: 20220314114952_SettingsTabelCreated.Designer.cs  20220314114952_SettingsTabelCreated.cs  20220314122549_UserTable.Designer.cs  20220314122549_UserTable.cs  20220314131452_BlogCategoryCreated.Designer.cs  20220314131452_BlogCategoryCreated.cs  20220314131643_BlogTableCreated.Designer.cs  20220314131643_BlogTableCreated.cs  20220314133202_FAQsTableCreated.Designer.cs  20220314133202_FAQsTableCreated.cs  20220314150352_FeaturesTableCreated.Designer.cs  20220314150352_FeaturesTableCreated.cs  20220314155644_CategoriesTableCreated.Designer.cs  20220314155644_CategoriesTableCreated.cs  20220314163920_SliderTableCreated.Designer.cs  20220314163920_SliderTableCreated.cs  20220315075043_ServicesTableCreated.Designer.cs  20220315075043_ServicesTableCreated.cs  20220315130105_FaqChanged.Designer.cs  20220315130105_FaqChanged.cs  20220316095717_test.Designer.cs  20220316095717_test.cs  20220316103722_BlogChanged.Designer.cs  20220316103722_BlogChanged.cs  20220317062319_blogchanged1.Designer.cs  20220317062319_blogchanged1.cs  20220317063856_bc.Designer.cs  20220317063856_bc.cs  20220317070342_test1.Designer.cs  20220317070342_test1.cs  20220317070641_test2.Designer.cs  20220317070641_test2.cs  20220317072205_NewDB.Designer.cs  20220317072205_NewDB.cs  20220317080247_SliderImageLenght.Designer.cs  20220317080247_SliderImageLenght.cs  20220317095859_IspopularColumnAddedToBlog.Designer.cs  20220317095859_IspopularColumnAddedToBlog.cs  20220317121119_BranchesTableCreated.Designer.cs  20220317121119_BranchesTableCreated.cs  (+35 more)
Final/FinalBack/FinalBack/Models/: AppUser.cs  BaseEntity.cs  BasketItem.cs  Blog.cs  BlogCategory.cs  Branch.cs  Brand.cs  Category.cs  Color.cs  Faq.cs  Feature.cs  Order.cs  (+12 more)
(+380 files in other folders)
